# NiceHusky

./: README.md  pom.xml
src/main/java/io/github/isliqian/: Config.java
src/main/java/io/github/isliqian/bean/: Userlogin.java
src/main/java/io/github/isliqian/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/io/github/isliqian/controller/: LoginController.java
src/main/java/io/github/isliqian/dao/: IUserloginDao.java
src/main/java/io/github/isliqian/interceptor/: MethodCacheInterceptor.java
src/main/java/io/github/isliqian/service/: IUserloginService.java
src/main/java/io/github/isliqian/service/impl/: UserloginServiceImpl.java
src/main/java/io/github/isliqian/shiro/: ShiroDbRealm.java
src/main/resources/mapper/: Userlogin.xml
src/main/resources/spring/: SpringApplicationContext.xml  SpringMVC.xml  spring-redis.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: success.jsp  unauthorized.jsp
